<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(235, 235, 235);
        }
        h1{
            background-color: rgb(95, 224, 95);
            color: white;
            text-align: center;
            margin: 0px;
            padding: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

        }
        
        h2{
            background-color: rgb(95, 224, 95);
            color: white;
            text-align: center;
            padding: 5px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
        }

        .in{
            padding: 10px;
            margin-left: 45%;
            margin-top: 20px;
        }
    </style>
    <script>

        function mudarCor(){
            let h = document.getElementById("h2")
            h.style.backgroundColor = "white"
            h.style.color = " rgb(95, 224, 95)"
        }

        function mudarTexto(){

            let h = document.getElementById("h2")
                h.innerHTML = "Novo Título"
            
            window.setTimeout(mudarCor, 1000)   

        }

        function voltarTexto(){
            let h = document.getElementById("h2")
            h.style.backgroundColor = "rgb(95, 224, 95)"
            h.style.color = "white"
            h.innerHTML = "OLA"

            window.setTimeout(voltarTexto, 1000)
        }
    </script>
</head>
<body>
    <h1>TEMPORIZADOR</h1>
    <h2 id="h2">OLA</h2>
    <input onclick="mudarTexto()" class="in" type="submit" value="Mudar">
    <input onclick="voltarTexto()" class="in" type="submit" value="Voltar">
   
    
</body>
</html>