<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: rgb(236, 236, 234);
        }

        h1{
            text-align: center;
            background-color: rgb(135, 43, 255);
            color: white;
            text-shadow: 1px 1px 1px 1px black;
            margin-top: 0px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 1px 1px 1px 1px rgb(73, 73, 73);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2{
            text-align: center;
            background-color:  rgb(255, 255, 255);
            color:rgb(135, 43, 255);
            box-shadow: 1px 1px 1px 1px rgb(73, 73, 73);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .botao{
           margin-left: 48%;
           
        }

    </style>

    <script>

        let pessoas = ["Victor Rosa", "Matheus Ventura", "Daniel Martins", "Matheus Santos", "Thales de Paula"]

        function sortear(){

            let numPart = pessoas.length

            let sorte = Math.floor(Math.random() * numPart) 
            console.log(sorte)

            let result = document.getElementById("h2")
                result.innerHTML = pessoas[sorte]


        }
    </script>
</head>
<body>
    <h1>SORTEIO</h1>
    <h2 id="h2">Resultado</h2>
    <button class="botao" onclick="sortear()">Sortear</button>
    
</body>
</html>